\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{betaMC: Monte Carlo for Regression Effect Sizes}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Generates Monte Carlo confidence intervals
for standardized regression coefficients (beta) and other effect sizes,
including multiple correlation, semipartial correlations,
improvement in R-squared, squared partial correlations,
and differences in standardized regression coefficients,
for models fitted by \texttt{lm()}.
\texttt{betaMC} combines ideas from Monte Carlo confidence intervals for the indirect effect
\parencite{Pesigan-Cheung-2023}
and the sampling covariance matrix of regression coefficients
\parencite{Dudgeon-2017}
to generate confidence intervals effect sizes in regression.

\section*{Installation}

You can install the CRAN release of \texttt{betaMC} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("betaMC")
%% end.rcode

You can install the development version of \texttt{betaMC} from
\href{https://github.com/jeksterslab/betaMC}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("remotes")) install.packages("remotes")
% remotes::install_github("jeksterslab/betaMC")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/betaMC/index.html}{GitHub Pages}
for package documentation.

\nocite{RCoreTeam-2025}

\printbibliography

\end{document}
