# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "betaMC" in publications use:'
type: software
license: MIT
title: 'betaMC: Monte Carlo for Regression Effect Sizes'
version: 1.2.0.9000
abstract: Generates Monte Carlo confidence intervals for standardized regression coefficients
  (beta) and other effect sizes, including multiple correlation, semipartial correlations,
  improvement in R-squared, squared partial correlations, and differences in standardized
  regression coefficients, for models fitted by lm(). 'betaMC' combines ideas from
  Monte Carlo confidence intervals for the indirect effect (Preacher and Selig, 2012
  <doi:10.1080/19312458.2012.679848>) and the sampling covariance matrix of regression
  coefficients (Dudgeon, 2017 <doi:10.1007/s11336-017-9563-z>) to generate confidence
  intervals effect sizes in regression.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: thesis
  title: 'Confidence intervals for standardized coefficients: Applied to regression
    coefficients in primary studies and indirect effects in meta-analytic structural
    equation modeling'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2022'
  institution:
    name: University of Macau
  thesis-type: PhD Thesis
repository: https://packagemanager.rstudio.com/all/__linux__/focal/latest/
repository-code: https://github.com/jeksterslab/betaMC
url: https://jeksterslab.github.io/betaMC/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
references:
- type: manual
  title: 'betaMC: Monte Carlo for Regression Effect Sizes'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 1.2.0.9000
