# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "betaMC" in publications use:'
type: software
license: MIT
title: 'betaMC: Monte Carlo for Regression Effect Sizes'
version: 1.3.3
doi: 10.3758/s13428-023-02114-4
identifiers:
- type: doi
  value: 10.32614/CRAN.package.betaMC
abstract: Generates Monte Carlo confidence intervals for standardized regression coefficients
  (beta) and other effect sizes, including multiple correlation, semipartial correlations,
  improvement in R-squared, squared partial correlations, and differences in standardized
  regression coefficients, for models fitted by lm(). 'betaMC' combines ideas from
  Monte Carlo confidence intervals for the indirect effect (Pesigan and Cheung, 2023
  <https://doi.org/10.3758/s13428-023-02114-4>) and the sampling covariance matrix
  of regression coefficients (Dudgeon, 2017 <https://doi.org/10.1007/s11336-017-9563-z>)
  to generate confidence intervals effect sizes in regression.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: article
  title: Monte Carlo confidence intervals for the indirect effect with missing data
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  - family-names: Cheung
    given-names: Shu Fai
    email: shufai.cheung@gmail.com
    orcid: https://orcid.org/0000-0002-9871-9448
  year: '2023'
  doi: 10.3758/s13428-023-02114-4
  journal: Behavior Research Methods
repository: https://CRAN.R-project.org/package=betaMC
repository-code: https://github.com/jeksterslab/betaMC
url: https://jeksterslab.github.io/betaMC/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- confidence-intervals
- monte-carlo
- r
- r-package
- regression-effect-sizes
- standardized-regression-coefficients

